<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <meta http-equiv="X-UA-Compatible" content="ie=edge" >

  <title>Lawnchair 14 is here! | Lawnchair Blogs</title>
  <meta name="description"
    content="Lawnchair 14" >
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" >
  <link rel="preconnect" href="https://fonts.googleapis.com" >
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin >
  <link
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Open+Sans:wght@800&display=swap"
    rel="stylesheet" >

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" >
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" >
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" >
  <link rel="manifest" href="/site.webmanifest" >
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" >
  <meta name="msapplication-TileColor" content="#15c666" >
  <meta name="theme-color" content="#02d663" >

  <link href="/assets/common.css?new" rel="stylesheet" >
  <style>
    :root {
      --lawnchair-background-color: var(--accent-background);
      --lawnchair-background-color--lighter: var(--accent-light);
      --footer-color: var(--accent-background);
      --footer-color--darker: var(--accent-light);
    }

    body {
      background: var(--accent-background);
    }

    header a,
    header a:visited {
      color: var(--text-color);
    }

    main {
      margin: auto;
      padding: 1em;
      max-width: 900px;
    }

    @media screen and (prefers-color-scheme: dark) {
      body {
        color: hsl(0, 0%, 94%);
      }

      a {
        color: hsl(218deg, 100%, 67%);
      }

      a:visited {
        color: hsl(270deg, 100%, 65%);
      }
    }
  </style>
</head>

<body>
  <header>
    <a href="/" class="lawnchair__logo">
      <picture>
        <source type="image/webp" srcset="/images/lawnchair.webp" >
        <img src="/images/lawnchair.png" alt="The Lawnchair Logo" >
      </picture>
      <span>Lawnchair</span>
    </a>
    <nav>
      <a href="/downloads">Downloads</a>
      <a href="/faq">FAQ</a>
    </nav>
  </header>
    <main>
      <h1>Blog under construction</h1>
      <p>Bookmark this page for further updates!</p>
    </main>
  <footer>
    <span>Website by
      <a href="https://superdragonxd.github.io/">SuperDragonXD</a> - Hosted by
      <a href="https://razex.de">Razex.de</a> - Public Analytics on
      <a href="https://simpleanalytics.com/lawnchair.app">Simple Analytics</a></span>
  </footer>
  <script src="/assets/common.js?new"></script>

  <script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
  <noscript>
    <img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" >
  </noscript>
</body>

</html>
